<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2020 York Region COVID-19 Case Data</title>
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.chart {
	float: left
	display: table-cell;
}
.chart path {
	stroke: #777;
	stroke-width: 0.1px;
}
.chart .labels {
	fill: #aaa;
	letter-spacing: -1px;
}
.chart .labels.segment {
	font-size: 10px;
}
.legendContainer {
	margin-left: 20px;
	padding-left: 20px;
	display: table-cell;
	vertical-align: middle;
}
.legendTitle {
    font-weight: bold;
	padding-bottom: 5px;
}
.legend svg {
	padding: 6px;
    font-size: 12px;
}

.legendContainer {
	height: 412;
}
.legend svg {
	width: 200px;
	height: 300px;
}
#chart svg {
	height: 412px;
	width: 412px;
}

</style>

</head>
<body>
<h2>2020 York Region COVID-19 Case Data</h2>
<div style="display: table;">
<div class="chart" id="chart"></div>
<div class="legendContainer" id="legendContainer">
<div class="legendTitle" id="legendTitle"></div>
<div class="legend" id="legend"></div>
</div>
</div>
<div class="info" id="info"></div>
<script src="d3.min.js" type="text/JavaScript"></script>
<script src="circularHeatChart.js" type="text/JavaScript"></script>
<script>
var segHeight=16;
var segCnt=12;
var bandCnt=10;
var segLabels=["January","February","March","April","May","June","July","August","September","October","November","December"];
var bandLabels=['Aurora', 'East Gwillimbury', 'Georgina', 'King', 'Markham', 'Newmarket', 'Other', 'Richmond Hill', 'Vaughan', 'Whitchurch-Stouffville'];
var innerRadius=25;
var edata=[null,null,11,62,30,12,23,6,31,84,106,181,null,null,4,32,18,9,4,2,21,53,60,120,null,null,null,48,82,21,8,1,7,21,35,124,null,null,7,14,9,10,6,2,24,80,113,146,null,null,63,288,160,141,56,47,199,626,1246,1985,null,null,16,124,65,26,15,11,27,108,156,349,null,null,1,13,9,14,3,2,15,48,55,63,null,1,39,112,88,72,40,45,146,318,467,754,null,null,125,501,392,249,127,71,297,1150,1738,2790,null,null,10,26,26,10,11,9,25,76,133,131];
var startColor="#ffffff";
var endColor="#7482ff";
var noDataColor="#f0f0f0";
var chart = circularHeatChart()
	.range([startColor,endColor])
	.nullColor(noDataColor)
	.segmentHeight(segHeight)
	.innerRadius(innerRadius)
	.numSegments(segCnt)
	.segmentLabels(segLabels)
	.radialLabels(bandLabels)
	.legDivId("legend")
	.legendSettings({width: 200, height: 300, legBlockWidth: 30})
	.data(edata)
;
d3.select('#chart')
	.selectAll('svg')
	.data([edata])
	.enter()
	.append('svg')
	.call(chart);
d3.selectAll("#chart path").on('mouseover', function() {
	var d = d3.select(this).data();
	d3.select("#info").text('Incident count: ' + d);
});
d3.select("#legendTitle").html("Number of Cases");

</script>
</body>
</html>

